<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
             font-size: 15px;
             padding: 5px;
             text-align: center;
             text-decoration: none;
             margin: 3px 2px;

        }
        .fa-facebook {
             background: #3B5998;
             color: white;
             width: 20px;
             border-radius: 1000px;
             font-size: 50px;
             

        }
        .fa-twitter {
                       background: #55ACEE;
                       color: white;
             border-radius: 1000px;
             font-size: 50px;
                       
                    }
        .fa-instagram {
             color: white;
             background: #125688;
             border-radius: 1000px;
             font-size: 50px;
             
             
        }
        .fa-linkedin {
             color: white;
             background: #007bb5;
             border-radius: 1000px;
             font-size: 50px;
             
                     }
                  
        
        .fa-youtube {
             color: white;
             background: #bb0000;
             border-radius: 1000px;
             font-size: 50px;
                  }
        .sec_line{
                font-size:50px;
                
                padding-right: 100px;
            }
            body{
               background-image: url('Thumblain.jpg');
            }
</style>

</head>
<body style="text-align: center;">
    <span class="sec_line"><p class="fa fa-phone">
     <b style="font-size: larger;">+91-877-2504888</b><BR><BR>
     <i class="fa fa-envelope"><b style="font-size: larger;">Customer Care</b><br><br><br>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-youtube"></a></i></span>
</body>
</html>